# 香港行 #


----------

> 每年圣诞季，全球各大化妆品牌都会推出圣诞礼盒装，价格相当于5折左右，非常划算；即使是非圣诞礼盒，与内陆比较也便宜3到4成。专柜会员享有9折不等的额外优惠，再加上港币8折的汇率，简直是难以想象的诱惑。
> 
> 年底结婚的新人，去香港购买金器可以说是最划算的了！香港的黄金不仅比内陆便宜，黄金的成色也比内陆要高，基本都是99.99%的成色。而且金店遍布大街小巷，非常方便选购。
> 
> 香港和内陆存在尺寸和版型的差异。香港多用英国制式，买裤子按市尺沟通起来困难，最好事先折算成厘米。

## 出行准备 ##
1. 必备证件：身份证、港澳通行证
2. 兑换港币：工商银行500港币
3. 流量上网：开通流量包
4. 口岸：福田口岸
5. 八达通：一日卡 or 八达通卡（入港柜台购买）

## 药品篇 ##
### 0. 潘妥洛克 Pantoprazole ###
> 京东120人民币20mg。潘妥洛克（泮托拉唑肠溶片），适应症为－ 十二指肠溃疡－ 胃溃疡－ 中、重度反流性食管炎－ 与下述药物配伍用能够根除幽门螺杆菌感染： -克拉霉素和阿莫西林，或-克拉霉素和甲硝唑，或-阿莫西林和甲硝唑（详见用药方法）以减少该微生物感染所致的十二指肠溃疡与胃溃疡的复发。

### 1. 娥罗纳英H软膏 ###
> 京东28人民币。娥罗纳英H软膏旅行居家必备。所有轻微的刀伤烫伤、皮肤破裂、冻疮、粉刺、疹子、干性香港脚、癣，都可使用！有时候身体皮肤过敏，涂这个也会好，总之真的是万用啊！（注意：虫咬和湿疹要遵医嘱后方可使用）

### 2. 保心安油 ###
> 京东48人民币10g。保心安油多功能药油，见过港人晕车时用。祛风镇痛、通窍消肿，用于舒缓轻微碰撞、扭伤引起的肌肉或关节疼痛、轻微头痛、伤风鼻塞、头晕头痛、肌肉扭伤、蚊虫叮咬、舟车晕浪的外敷油。用法：按部位大小，涂搽1/4ml至2ml，搽后轻轻按摩患处。

### 3. 德国蛇标辣椒膏贴布 ###
> 京东245人民币整盒24片。德国新方蛇标辣椒膏胶布针对风湿痛、神经痛、腰酸背痛、坐骨神经痛、关节痛、肌肉痛。这个贴膏布背面，因打有小孔，贴用后通气良好，可防止绊创膏皮肤炎的发生。

### 4. 斧标驱风油 ###
> 京东17.5人民币28ml，治晕车。斧标驱风油（新加坡）祛风止痛、芳香通鼻，用于伤风喷嚏、鼻塞头痛、舟车晕浪、跌打扭伤、肌肉酸痛、蚊虫叮咬。平时压力大还可以涂太阳穴舒缓提神，包装和香味可比风油精优雅多了。它的味道很好闻啊，号称“老人香水”呢。

### 5. Hirudoid Forte特强喜疗妥药膏 	###
> 京东70人民币14g/盒。Hirudoid Forte 特强喜疗妥药膏专门针对静脉曲张。别以为与你无关，办公室白领可是它的高危人群！建议大家先自我检查一下，双脚或腿上，尤其是膝盖后部不容易察觉的地方，有没有青筋突起？平时久坐或久站后，有没有腿脚肿胀、麻痹、抽筋的现象？很多人以为休息下就没事了，其实，双脚出现青筋已经是静脉曲张的警告！这是长期站立或久坐，令双脚受压，血液循环不畅，阻塞静脉的后果。用法：将特强喜疗妥厚厚的涂上患处，轻轻按摩，早晚各１次。14天一个疗程。

### 6. 德国秀碧除疤膏 ###
> 京东149人民币。德国秀碧除疤膏从妇产科医生处知道这个德国老牌的去疤膏，剖腹产之后用这个，疤痕就会慢慢淡了，而且还可以擦痘印！水溶性药膏，涂上以后皮肤吸收得很快，也不油腻，适用于所有新旧、凹陷及凸出、硬化及肥厚的疤痕，如意外创伤、烧伤、灼伤、外科手术、妇科手术后所产生的疤痕。用法：伤口愈合后或手术8-10天后即可开始使用。涂于干净的疤痕上，每天3-4次，或按医生指示使用。较硬、较大或较旧的疤痕或需3至6个月疗程或更长时间。

### 7. 蚬壳胃散 ###
> 京东79人民币。蚬壳胃散港产胃药，由三十多种名贵中草药制成，以疗效显著而没有副作用而闻名。专治胃痛，肝痛，背痛，虫痛，积痛，饥痛，饱痛，以及气顶，反胃，肚胀，饱滞，忧郁，心翳，噎食，烦恼，心痞，眩晕，叹气，不食，恶肉，与夫妊娠，呕吐，不服水土，小儿肚痛哭叫，九种气痛等，一服神效，孕妇不忌，肾病忌服。服法：每次二羹，重病双倍，或平口一铁茶羹，病发即服，小儿减半，最忌用茶送药。轻症者连续服一周立即根治，重症者需连服三周。

### 8. 天喜堂天喜丸 ###
> 京东254人民币。天喜堂天喜丸香港超火的一个药，对婚后不孕、月经不调很有效。主治妇女月经失调及其引起的各种妇科疾病，适用于月经不调、白带、经痛、便秘、贫血、失眠多梦、产后调补不足及婚后久未成孕等症。用法：己婚妇人或未婚少女均可进服。早晚一粒，经期、孕期禁服。

### 9. 神盾海狗丸 ###
> 香港197人民币300粒。壮腰补肾，精神疲乏，健忘失眠，增强体力，补气补血，四肢无力，气血亏损，肾弱，壮胫骨，溢血气，用于身体虚弱，精神不振，且能护发增生，护肝养肝。

### 10. 大佛水 ###
> 京东115人民币5ml。有鼻炎亲们的福音不论是季节性，还是常年性，都能迅速消除大喷嚏，流鼻水，鼻塞，鼻痒等临床症状，坚持治愈，可痊愈。可以预防重要场合突然发作。两侧鼻孔各一次，每隔2-3天喷鼻一次，由鼻内吸进嘴巴呼出，症状减轻，这时可改5-10天喷鼻次，以巩固疗效。有鼻炎的亲可以试试这款，我没有鼻炎，但身边朋友指定回购款，都说用得不错！

### 11. 济州岛VC片 ###
> 京东89人民币500g。济州岛VC片100%橙橘提取维生素c咀嚼片，500g超大容量，有300多粒，酸酸甜甜真好吃。适用人群: 节食或是长期服用药物者；吸烟、喝酒或居住在空气污染地区的；想增加抗氧化剂，防止老化者；老年人、怀孕或哺乳的妇女；希望皮肤白皙，少生色斑。含木糖醇根胶原蛋白，小孩从2岁开始吃，一天不超过5片、不容易长蛀牙，对皮肤也好。补充足vc不容易感冒哦。

### 余仁生金牌白凤丸 ###
> 京东180人民币。气养血，调经止痛，产后调补。 长期服用，可滋阴养颜，强身健体。
主 治：因气虚血弱所引致之月经不调、经痛、月经量多、色淡、头晕目眩、精神不振、手脚冰冷、面色苍白、身体瘦弱、腰酸膝软及产后体虚等症状。


### 澳门正宗张权破痛油 ###

> 京东95人民币。功能主治：烫火灼伤，跌打刀伤，撞压淤肿，扭挫摔伤，伤口烂肉，鼻窦创伤出血，痔疮炎肿出血，鱼、虾、螺、蟹、虫、畜、刺咬所伤，及一切创伤、出血均可。

### 胃仙-U ###
> 京东65人民币30粒。专治胃溃疡，十二指肠溃疡、胃炎、胃酸过多，消化不良，胃痛、一切胃病、肝病、强化肝脏机能，更可解毒。是一种医治胃溃疡，十二指肠溃疡及胃酸过多的非处方药，由日本制造。家人经常胃不舒服吃了就好很多，绝对推荐的.

### 双飞人药水 ###
> 京东58人民币。这款药具有治疗伤风感冒、肚痛疴呕、蚊咬止痒、消化不良、烫火灼伤、牙痛头痛、消暑提神、驱风救急、舟车晕浪、消毒止炎的药效。你可别以为这款只可外敷，它还可以内服。是居家旅行的不二之选，在现在小暑过后的炎炎夏日还可以外涂作为降温消暑的良药。

### 虎标万金油 ###
京东39人民币19.4g，13.5人民币4g。这款药应该是家喻户晓了，它主要功效为——芳香通窍，祛风止痒清凉辟秽，用于蚊叮虫咬皮肤发痒，头痛鼻塞。本品为外用药，禁止内服！

### 无比滴 ###
> 京东成人+儿童65人民币，成人39人民币、儿童42人民币。京东这款药的功效主要是针对痕痒、昆虫咬伤、皮炎、丘疹、荨麻疹、湿疹、汗疹等。有小孩的家长可以在家里准备一些，家中小孩大于半岁以上可以使用，但在用量上记得要控制。

### 黄道益活络油 ###
> 京东76人民币。具有刺激作用，可促进血液循环，令到肌肉组织内的血管扩张，有消肿、消炎和镇痛的作用，同时有止痕痒的功效。 通常用于挫伤、扭伤、神经痛、腰痛、肌肉痛及止痕。 用途: 可用作止痛，特别减轻头痛，及偏头痛，消炎去瘀，亦可退烧,通鼻塞,它的清凉香味能使头脑清醒。